export const errorMessages = {
  user: Object.freeze({
    NotExistsById: 'User with this id does not exist',
    NotExistsByUsernameOrEmail: 'User with this username or email does not exist',
    NotFollowsAnyone: 'User does not follow anyone',
    AlreadyFollowsUser: 'User already follows this user',
    NotFollowsUser: 'User not follows this user',
    CanNotFollowYourself: 'User can not follow themself',
    FailedToCreate: 'Failed to create user',
    AlreadyFollowsPlaylist: 'User already follows this playlist',
    NotFollowsPlaylist: 'User not follows this playlist',
    EmailAlreadyExists: 'User with this email already exists',
    WrongPassword: 'Wrong password',
    GotNoFile: 'Got no file',
  }),
  artist: Object.freeze({
    NotExistsById: 'Artist with this id does not exist',
    AlreadyAnArtist: 'User is already an artist',
    NotAnArtist: 'User is not an Artist',
    AlreadyExistsById: 'Artist with this id already exists',
    FailedToTurnToArtist: 'failed to turn user to artist',
  }),
  playlist: Object.freeze({
    NotExistsById: 'Playlist with this id does not exist',
    TrackNotExistsById: 'Track with this id doesnt exist in this playlist',
    IsNotAnOwner: 'User is not the owner of the playlist',
    LibraryNotExistsById: 'Library playlist with this id does not exist',
    FailedToCreate: 'Failed to create playlist',
    LibraryNotExistsByIndex: 'Library playlist with this index doesnt exist in this library',
    playlistTrackNotExistsByID: 'playlistTrack with this id does not exist',
    TrackNotExistsByIndex: 'Track with this index doesnt exist in this playlist',
  }),
  album: Object.freeze({
    NotExistsById: 'Album with this id does not exist',
    failedToCreateAlbum: 'Failed to create album',
    failedToAddTrack: 'Failed to add track to album',
    playlistAlbumRecordNotExists: 'playlistAlbumRecord with this albumId doesnt not exist',
    AlbumIsNotAnAlbum: 'Playlist is not an Album',
  }),
  liked: Object.freeze({
    NotExistsById: 'Liked does not exist',
    CantDelete: 'You cant delete liked songs',
    TrackMustBeUnique: 'Songs in Liked must be unique',
  }),
  track: Object.freeze({
    NotExistsById: 'Track with this id does not exist',
    NotExistsByName: 'There is no tracks with such name',
    FfmpegError: 'Error while converting to hls',
    FailedToCreate: 'Failed to create track',
    NotTheAdmin: 'You are not the admin of this track',
    TrackAlreadyBelongsToAlbum: 'Track already belongs to this album',
  }),
  validation: Object.freeze({
    PasswordNoCapital: 'Password has no capital letters',
    PasswordNoNonCapital: 'Password has no non-capital letters',
    PasswordHasNoNumbers: 'Password must have at least one number',
    PasswordHasSpaces: 'Password must not contain spaces',
    PasswordNoSpecialSymbols: 'Password must have at least on special symbol !@#$%^&*',
    SpecifyUsernameOrEmail: 'Either email or username need to be filled in',
    SpecifyWhatToUpdate: 'Specify what you want to update',
    UniqueArrayOfUuid: 'Must be an array of unique uuids',
    ExcludeAdminId: 'Artists array shouldnt include the admin_id',
  }),
  init: Object.freeze({
    KeysAlreadyGenerated: 'Key pair already exists. Skipping generation.',
  }),
};
